{
    "always_prompt_for_file_reload": true,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "drag_text": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "enable_hexadecimal_encoding": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "DejaVu Sans Mono",
    "font_size": 15,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_square": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "wrap_width": 80
}

